body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header h1 {
    color: #f7b01e;
    font-size: 24px;
    margin-top: 10px;
}

header h2 {
    color: #f7b01e;
    font-size: 18px;
}

.cover-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.form-container {
    margin-top: 20px;
}

input[type="tel"], input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.submit-btn {
    background-color: #f7b01e;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button.submit-btn:hover {
    background-color: #e68a00;
}

.waiting-container {
    text-align: center;
}

.waiting-icon {
    width: 50px;
    height: 50px;
}

.waiting-container h1 {
    font-size: 24px;
    color: #f7b01e;
}