<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبك قيد المراجعة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="waiting-container">
        <h1>طلبك قيد المراجعة</h1>
        <!-- صورة رمز الانتظار مشفرة باستخدام base64 -->
        <img src="data:image/gif;base64,R0lGODlhEAAQAPYAAAAAAEBAgkJDw4WChAFf7rY6kqAMFv/j8kD49Ak9kkv/bsbf/MguVw/5+vl6K5//Kb//Rbn//rPrf+Gbq5u0e2tSpbGbIW88rZfX3pGJJ1RSmYw2TkUgfEx4dskULVKY7cuxp5pZXn4uJtL50dSvH3U2lVsDUi1+g==" alt="انتظار" class="waiting-icon">
        <p>حسين أحمد الفقيه يسلم عليك</p>
    </div>
</body>
</html>